{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnect": "Server=badien;Database=projectTeam3;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  }

}
